<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0614d916-2e36-4caf-ad4d-6e7337c97609" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.162:5336/TrafficViolationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficViolationService.disco" MetadataType="Disco" ID="5d3ddb72-5acf-43ca-ab48-c4bf8e44cd4d" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?disco" />
    <MetadataFile FileName="TrafficViolationService.xsd" MetadataType="Schema" ID="f965b10e-99b6-4af7-86b6-d13f2914589f" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficViolationService1.xsd" MetadataType="Schema" ID="d82d0bd4-030c-4d11-bc43-61b8a1032fee" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrafficViolationService2.xsd" MetadataType="Schema" ID="24b84225-76c2-4274-8758-9d59bbce342d" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrafficViolationService3.xsd" MetadataType="Schema" ID="a1015e42-2970-428c-afd0-e67640972d1d" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrafficViolationService.wsdl" MetadataType="Wsdl" ID="bf821a74-180b-43b8-91ec-d2cf00756015" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>