<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43da778a-b2e5-4959-b94b-68ca8d066f1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.162:5336/TrafficViolationPayRegister.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrafficViolationPayRegister.wsdl" MetadataType="Wsdl" ID="7747bfe2-3ce6-4982-abb5-7cd3a24afcdd" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationPayRegister.svc?wsdl" />
    <MetadataFile FileName="TrafficViolationPayRegister.xsd" MetadataType="Schema" ID="7c358b34-0b39-4848-acdd-955c6f2f2ce7" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationPayRegister.svc?xsd=xsd0" />
    <MetadataFile FileName="TrafficViolationPayRegister.disco" MetadataType="Disco" ID="720cf0b5-d6e2-4842-8253-9683c751a53d" SourceId="1" SourceUrl="http://192.168.0.162:5336/TrafficViolationPayRegister.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>