<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxsm:ASPxSiteMapControl runat="server"	CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Pcp">
	<LevelProperties>
        <dxsm:LevelProperties>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Pcp" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Pcp" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Pcp" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Pcp" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dxsm:LevelProperties>
        <dxsm:LevelProperties ImageSpacing="11">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_Pcp" />
            <ChildNodesPaddings PaddingLeft="17" PaddingTop="1" PaddingBottom="0" />
        </dxsm:LevelProperties>
    </LevelProperties>
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
</dxsm:ASPxSiteMapControl>

