<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Pcp" CssFilePath="{0}/styles.css">
    <ChallengeImage BorderColor="#a8aab4" BorderWidth="1" ForegroundColor="#cdafe4">
        <BackgroundImage ImageUrl="Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <RefreshButtonStyle Paddings-PaddingTop="4" />
    <LoadingPanelImage Url="Editors/Loading.gif" />
</dx:ASPxCaptcha>

