<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="Pcp"
	SpriteCssFilePath="{0}/sprite.css">
	<HeaderStyle Spacing="1" />
    <ButtonStyle Width="37px" />
	<LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="Editors/Loading.gif" />
</dxe:ASPxCalendar>

