<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler.Controls" Assembly="DevExpress.Web.ASPxScheduler.v12.1, Version=12.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:WeekOfMonthEdit runat="server" 
	CssFilePath="{0}/styles.css" CssPostfix="Pcp"
	SpriteCssFilePath="{0}/sprite.css" >
    <ButtonStyle Width="13px" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="Web/Loading.gif" />
</dxwschs:WeekOfMonthEdit>

